{
	"name": "lesomnus-grpc-concierge",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"biomejs.biome",
				"vitest.explorer",
				"zxh404.vscode-proto3",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}
